APP_CLIENT=http://localhost:4005
SESSION_SECRET=DC46C9E29312123FF15E6C292CA8779FB422E8791234DEF276F4E97FF
SALT=10
POSITIONSTACK_API_KEY=5faaade71e3d0cbfcfc79f7e0a379ecb
POSITIONSTACK_BASEURL=http://api.positionstack.com/v1
NODE_ENV=production
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=@PLDTWIFI42CIGnn
DEV_DB_NAME=attendancedb3
DEV_DB_HOSTNAME=127.0.0.1
PROD_DB_USERNAME=4AhGgmnxyR
PROD_DB_PASSWORD=flK9WCbsX7
PROD_DB_NAME=4AhGgmnxyR
PROD_DB_HOSTNAME=remotemysql.com